{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N8HQUAR\\LOCALHOST;Database=JnanaB2B;trustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
